name: jupyter_launch
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - psutil
  - jupyterlab
  - jupyterlab_widgets
  - ipympl
  - ipykernel
  - click
  - python-dotenv
  - gdown
  - pip>=22.0.4